
apply plugin: 'java'
apply plugin: 'shadow'
apply plugin: 'application'

version = '0.0.1'
mainClassName = 'junket.Main'

defaultTasks 'clean', 'build', 'shadow'

repositories {
    mavenCentral()

    // see https://github.com/simplyianm/bukkit-bootstrap/blob/master/build.gradle
    maven {
        url 'http://repo.md-5.net/content/groups/public/'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.7.9-R0.1-SNAPSHOT'
}


