
apply plugin: 'java'

repositories {
    mavenCentral()

    // see https://github.com/simplyianm/bukkit-bootstrap/blob/master/build.gradle
    maven {
        url 'http://repo.md-5.net/content/groups/public/'
    }
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.7.9-R0.1-SNAPSHOT'
}
